<<<<<<< HEAD
max_execution_time = 300
memory_limit = 256M
post_max_size = 128M
upload_max_filesize = 128M

=======
max_execution_time = 300
memory_limit = 256M
post_max_size = 128M
upload_max_filesize = 128M

>>>>>>> 4dfe86f77d39b7998deb2341e5ec33b0208b1611
